颅茠枚矛 Verificando conexi鈹溾攤n a la base de datos...

脭拢脿 Conexi鈹溾攤n exitosa a PostgreSQL

颅茠么猫 Resumen de Tablas:
   - Customers: 3
   - AdminUsers: 4
   - Technicians: 5
   - Orders: 6

颅茠忙脩 Usuarios Demo:
   Clientes: [
  {
    id: 1,
    email: 'cliente.demo@tecnocity.com',
    nombre: 'Camila',
    activo: true
  }
]
   Admins: 脭脴卯 No hay admins demo
   T鈹溌甤nicos: 脭脴卯 No hay t鈹溌甤nicos demo

颅茠么陋 鈹溍渓timas 5 鈹溍磖denes:
   - AUDIT-BOOK-2-1767035530235 | Audit Booking 2 | pendiente | 2025-12-29T19:12:10.236Z
   - AUDIT-BOOK-1767035529644 | Audit Booking | asignado | 2025-12-29T19:12:09.645Z
   - ORD-MJRJBUTK-R92 | Test Audit Client | cancelado | 2025-12-29T19:12:07.143Z
   - ORD-CL-2001 | Esteban Mej鈹溌 | completado | 2025-10-12T00:36:58.221Z
   - ORD-CL-1002 | Camila Su鈹溍璻ez | pendiente | 2025-10-12T00:36:58.202Z
